#app name
spring.application.name=ecommerce

#database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.data.rest.base-path=/api

#Remove Spring Boot Whitelabel Error Page
server.error.whitelabel.enabled=false

#stop jpa to work in view
spring.jpa.open-in-view=false

#Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level to Warning & Errors
logging.level.root=warn

#add logging configs to display sql statement
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Auto update the ddl in our MYSQL database
#spring.jpa.hibernate.ddl-auto=update

